{
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/",
      "destination": "/ar",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
